%off echo$
off nat$
linelength(120);
off ratpri;
off allfac;
off div;
off rat;
off list;
on factor;
off gcd;
off horner;
on nosplit;
off revpri;
off varopt;
realvalued mu0,mu1,mu2,mu3,y0,y1,y2,y3,d0,d1,d1,d3,x0,x1,x2,x3,a0,a1,a2,a3,v1,v2,u1,u2;
%order y0,y1,y2,y3,mu0,mu1,mu2,mu3,d0,d1,d1,d3,x,x0,x1,x2,x3,a0,a1,a2,a3,v1,v2,u1,u2,uhat;
load_package "rlfi";
LALINE!* := 120;
off verbatim;
mathstyle equation;
%------------------------------------------------------
% yyyy cubic
% standardized:
% u = (x - x0) / (x3 -x0); 0 < u1 < u2 < 1
% v = (y - y0) / (y3 -y0); 0 < v1 < v2 < 1

c := 
  { v1 = a1 * u1 + a2 * u1^2 + a3 *u1^3,
    v2 = a1 * u2 + a2 * u2^2 + a3 *u2^3,
    1 = a1 + a2 + a3,
    0 = a1 + (2*a2*uhat)  + (3*a3*uhat^2) };
    
s := solve(c, { a1, a2,  a3, uhat });

uhat0 := rhs(part(first(s),4));
g0 := {
df(uhat0,u1),
df(uhat0,v1)
};

uhat1 := rhs(part(second(s),4))$ 
g1 := {
df(uhat1,u1),
df(uhat1,v1)
}$

out "doc/interpolation/rawtex/monomial3-standard-yyyy.rawtex"$
on latex$ 
on lasimp$
write c;
write first(s);
write g0;
write second(s);
write g1;
off latex;      
shut "doc/interpolation/rawtex/monomial3-standard-yyyy.rawtex"$
%------------------------------------------------------
;END;
