# les-elemens

./: .gitignore  README.md  clj.bat  clj0.bat  j.bat  perf.bat  pom.xml  topics.txt
doc/: algebra.tex  annoyances.tex  computation.tex  derivatives.tex  functions.tex  head.tex  interpolation.tex  mathematics.tex  numbers.tex  sets.tex  spaces.tex  writing.tex
doc/algebra/: algebra-notes.tex
doc/bib/: Mathematical_Physics.bibtex  algebra.bib  arithmetic.bib  barlow-sample-variance.bib  cactus.bib  chan-golub-leveque-variance.bib  church-an-unsolvable-problem-10.2307_2371045.bib  citeulike-4001400.bib  davis-computation.bib  feferman.bib  halmos.bib  ieeestd.bib  interpolation.bib  logic.bib  math.bib  mcdonald.bib  mesh.bib  minsky1095587.bib  mop.bib  numbers.bib  petzold-turing-1391235.bib  proglang.bib  sets.bib  tex.bib  topology.bib  topos.bib  turing-computable-numbers-correction.bib  writing.bib
doc/bib/turing-alan-mathison_files/: tugbib.css
doc/bibtex/bib - Copy (2)/: algebra.bib  arithmetic.bib  cactus.bib  halmos.bib  logic.bib  mcdonald.bib  mop.bib  proglang.bib  sets.bib  topos.bib
doc/bibtex/bib - Copy (2)/PalisadesLakes/: PalisadesLakes.bib
doc/bibtex/bib - Copy/PalisadesLakes/: algebra.bib  arithmetic.bib  cactus.bib  feferman.bib  interpolation.bib  logic.bib  mcdonald.bib  mop.bib  sets.bib  tex.bib  topos.bib
doc/bibtex/bib/PalisadesLakes/: PalisadesLakes.bib
doc/book/: begin.tex  body.tex  le-book-hdtv.tex  le-book-kindle.tex  le-book-portrait.tex  le-book.tex
doc/book/data/: sum.tsv
doc/dummy/: dummy.tex
doc/flattening/: flatten.tex  macros.tex
doc/fosm/: barycentric-coordinates.tex  derivatives.tex  edges.tex  faces.tex  flatten.tex  fosm.tex  gallery.tex  maps.tex  mesh-operations.tex  vectors.tex  volume.tex
doc/fotm/: averaging.tex  data-fitting.tex  edges.tex  faces.tex  fotm-paper.tex  general.tex  head.tex  header.tex  introduction.tex  landscape-2col-header.tex  macros.tex  plan.tex  qpaper.tex  registration.tex  smallhead.sty
doc/interpolation/: interpolation-notes.tex
doc/mthcmptng/: annoyances.tex  cactus.bib  clojure.bib  functions.tex  halmos.bib  head.tex  mthcmptng-book.synctex(busy)  mthcmptng-book.tex  numbers.tex  sets.tex  tex.bib  typesetting.tex
doc/mthcmptng/data/: sum.tsv
doc/notes/algebra/: algebra-notes-hdtv.tex  algebra-notes.tex
doc/notes/arithmetic/: arithmetic-notes-hdtv.tex  arithmetic-notes.tex
doc/notes/calculus/: calculus-hdtv.tex  calculus-notes.tex
doc/notes/flattening/: flatten-hdtv.tex  flatten-paper.tex  flatten.tex  smallhead.sty
doc/notes/fonts/: font-notes.tex
doc/notes/fosm/: fosm-hdtv.tex  maps.tex  vectors.tex
doc/notes/fotm/: abstract.tex  averaging.tex  curves.tex  data-fitting.tex  edges.tex  faces.tex  fotm-hdtv.tex  general.tex  image-fitting.tex  introduction.tex  plan.tex  registration.tex  subdivision.tex  vertices.tex
doc/notes/interpolation/: interpolation-notes-hdtv.tex  interpolation-notes.tex
doc/notes/nested/: nested.tex
doc/notes/topos/: tikzcd.tex  topos-notes-hdtv.tex  topos-notes.synctex(busy)  topos-notes.tex
doc/notes/topos-theory/: topos-notes.tex
doc/notes/typography/: typography-notes.tex
doc/old/algebra/: algebra-notes.tex
doc/old/arithmetic/: arithmetic-notes.tex
doc/old/book/: le-book.tex
doc/old/flattening/: flatten-hdtv.tex  flatten.tex  macros.tex  symbols.tex
doc/old/fosm/: barycentric-coordinates.tex  derivatives.tex  derivativesOld.tex  edges.tex  faces.tex  flatten.tex  fosm-hdtv.tex  maps.tex  mesh-operations.tex  simplex.tex  simplicial-meshes.tex  vectors.tex  vectorsOld.tex  volume.tex
doc/old/fosmOld/: abstract.tex  barycentric-coordinates.tex  derivatives.tex  edges.tex  faces.tex  flatten.tex  maps.tex  mapsOld.tex  mesh-operations.tex  simplicial-meshes.tex  symbols.tex  vectors.tex
doc/old/fotm/: abstract.tex  averaging.tex  curves.tex  data-fitting.tex  edges.tex  faces.tex  fotm-hdtv.tex  general.tex  head.tex  introduction.tex  mesh.bib  plan.tex  registration.tex  subdivision.tex  symbols.tex  vertices.tex
doc/old/fotmOld/: data-fitting.tex  edges.tex  head.tex  image-fitting.tex  macros.tex  mesh.bib  registration.tex  symbols.tex
doc/old/interpolation/: interpolation-notes.tex
doc/old/topos/: topos-notes.tex
doc/shared/: algebra.tex  annoyances.tex  averaging.tex  barycentric-coordinates.tex  cartesian-products.tex  category.tex  computation.tex  curves.tex  data-fitting.tex  derivatives.tex  edges.tex  faces.tex  feferman.tex  flatten.tex  foundations.tex  functions.tex  glossary.tex  image-fitting.tex  interpolation.tex  logic.tex  mathematics.tex  mesh-operations.tex  numbers.tex  registration.tex  sets.tex  simplicial-meshes.tex  spaces.tex  topos.tex  typesetting.tex  vertices.tex  volume.tex  writing.tex
doc/templates/: article-hdtv.tex  article-portrait2.tex  begin.tex  body.tex  book-hdtv.tex  book-kindle.tex  book-portrait.tex  report-hdtv.tex
doc/tests/: body.tex  test-plNewChunk.tex
doc/tex/: head.tex  kindle-paperwhite.tex  nested.tex  portrait-1col-a4.tex  portrait-1col-letter.tex  symbols.tex  tail.tex  typesetting.tex
src/main/clojure/elements/: api.clj  utils.clj
src/main/clojure/elements/generic/: dynamic2.clj  multi.clj  package-info.java
src/main/clojure/elements/numbers/: arrays.clj  numbers.clj  prng.clj  sum.clj
src/main/clojure/elements/sets/: dynamic2.clj  multi.clj  multi0.clj  multi1.clj  mymulti.clj  protocol.clj
src/main/clojure/palisades/lakes/elements/: api.clj  utils.clj
src/main/java/elements/java/accumulate/: Accumulator.java  AccumulatorBase.java  package-info.java
src/main/java/elements/java/generic/: DynamicFn1.java  DynamicFn2.java  DynamicFn2a.java  MultiFn.java  MultiFn0.java  MultiFn2.java  MultiFn3.java  (+7 more)
src/scripts/c/: Makefile  numbers-c.txt  numbers.c  numbers2.c
src/scripts/clojure/elements/scripts/: defs.clj
src/scripts/r/: functions.R  install-libraries.R
src/scripts/r/elements/numbers/: bench.R  sum.R
src/scripts/reduce/: lagrange-argmin.reduce  monomial-standard-argmin.reduce
src/test/clojure/elements/test/: sets.clj
(+208 files in other folders)
