<?xml version="1.0" encoding="UTF-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
 <modelVersion>4.0.0</modelVersion>
 <groupId>palisades-lakes</groupId>
 <artifactId>les-elemens</artifactId>
 <description>-description-</description>
 <version>0.0.10-SNAPSHOT</version>
 <parent>
  <groupId>palisades-lakes</groupId>
  <artifactId>palisades-lakes-parent</artifactId>
  <version>0.0.10-SNAPSHOT</version>
 </parent>
 <build>
  <plugins>
   <plugin>
    <groupId>com.theoryinpractise</groupId>
    <artifactId>clojure-maven-plugin</artifactId>
    <version>${clojure-maven-version}</version>
    <extensions>true</extensions>
    <executions>
     <execution>
      <id>clojure-compile</id>
      <phase>compile</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
     <execution>
      <id>test-compile</id>
      <phase>test-compile</phase>
      <goals>
       <goal>testCompile</goal>
      </goals>
     </execution>
     <execution>
      <id>clojure-test</id>
      <phase>test</phase>
      <goals>
       <goal>test</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <vmArgs>-ea -dsa</vmArgs>
     <clojureOptions>-Dclojure.compiler.direct-linking=true</clojureOptions>
     <namespaces>
      <namespace>!elements.test.*</namespace>
     </namespaces>
     <copiedNamespaces>
      <namespace>!.*</namespace>
     </copiedNamespaces>
     <testNamespaces>
      <namespace>!elements.test.defs.*</namespace>
     </testNamespaces>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>org.clojure</groupId>
   <artifactId>clojure</artifactId>
   <version>${clojure-version}</version>
  </dependency>
  <dependency>
   <groupId>org.clojure</groupId>
   <artifactId>core.async</artifactId>
   <version>${clojure-core-async-version}</version>
  </dependency>
  <dependency>
   <groupId>potemkin</groupId>
   <artifactId>potemkin</artifactId>
   <version>${potemkin-version}</version>
  </dependency>
  <dependency>
   <groupId>criterium</groupId>
   <artifactId>criterium</artifactId>
   <version>${criterium-version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.clojure</groupId>
     <artifactId>clojure</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-math3</artifactId>
   <version>${commons-math3-version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-rng-sampling</artifactId>
   <version>${commons-rng-version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-rng-examples</artifactId>
   <version>${commons-rng-version}</version>
  </dependency>
  <dependency>
   <groupId>io.gatling.uncommons.maths</groupId>
   <artifactId>uncommons-maths</artifactId>
   <version>${uncommons-maths-version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.jfree</groupId>
     <artifactId>jcommon</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.jfree</groupId>
     <artifactId>jfreechart</artifactId>
    </exclusion>
    <exclusion>
     <groupId>jfree</groupId>
     <artifactId>jcommon</artifactId>
    </exclusion>
    <exclusion>
     <groupId>jfree</groupId>
     <artifactId>jfreechart</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>${guava-version}</version>
  </dependency>
  <dependency>
   <groupId>com.carrotsearch</groupId>
   <artifactId>java-sizeof</artifactId>
   <version>${java-sizeof-version}</version>
  </dependency>
  <dependency>
   <groupId>org.jcuda</groupId>
   <artifactId>jcuda</artifactId>
   <version>${jcuda-version}</version>
  </dependency>
  <dependency>
   <groupId>org.jcuda</groupId>
   <artifactId>jcublas</artifactId>
   <version>${jcuda-version}</version>
  </dependency>
  <dependency>
   <groupId>org.jcuda</groupId>
   <artifactId>jcufft</artifactId>
   <version>${jcuda-version}</version>
  </dependency>
  <dependency>
   <groupId>org.jcuda</groupId>
   <artifactId>jcusparse</artifactId>
   <version>${jcuda-version}</version>
  </dependency>
  <dependency>
   <groupId>org.jcuda</groupId>
   <artifactId>jcusolver</artifactId>
   <version>${jcuda-version}</version>
  </dependency>
  <dependency>
   <groupId>org.jcuda</groupId>
   <artifactId>jcurand</artifactId>
   <version>${jcuda-version}</version>
  </dependency>
  <dependency>
   <groupId>org.jcuda</groupId>
   <artifactId>jnvgraph</artifactId>
   <version>${jcuda-version}</version>
  </dependency>
  <dependency>
   <groupId>org.jcuda</groupId>
   <artifactId>jcudnn</artifactId>
   <version>${jcuda-version}</version>
  </dependency>
  <dependency>
   <groupId>uncomplicate</groupId>
   <artifactId>neanderthal</artifactId>
   <version>${neanderthal-version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>uncomplicate</groupId>
   <artifactId>clojurecl</artifactId>
   <version>${clojurecl-version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.clojure</groupId>
     <artifactId>core.async</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.apfloat</groupId>
   <artifactId>apfloat</artifactId>
   <version>${apfloat-version}</version>
  </dependency>
  <dependency>
   <groupId>clatrix</groupId>
   <artifactId>clatrix</artifactId>
   <version>${clatrix-version}</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit-version}</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-nop</artifactId>
   <version>${slf4j-version}</version>
  </dependency>
  <dependency>
   <groupId>hiccup</groupId>
   <artifactId>hiccup</artifactId>
   <version>${hiccup-version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.clojure</groupId>
     <artifactId>clojure</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>it.unimi.dsi</groupId>
   <artifactId>fastutil</artifactId>
   <version>${fastutil-version}</version>
  </dependency>
  <dependency>
   <groupId>com.carrotsearch</groupId>
   <artifactId>hppc</artifactId>
   <version>${hppc-version}</version>
  </dependency>
  <dependency>
   <groupId>codox</groupId>
   <artifactId>codox</artifactId>
   <version>${codox-version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm-analysis</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm-tree</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm-util</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
 </dependencies>
</project>