authors:  14
topics:  96
topics:  96
([:category 14.0]
 [:monepisic 9.783003914468447]
 [:functor 9.714143147724382]
 [:natural-transformation 6.720089731016505]
 [:co-product 6.014597251210524]
 [:co-limit 5.368295529794385]
 [:initial-terminal-object 5.197575879498076]
 [:diagram 4.508536391145087]
 [:duality 4.195772038792633]
 [:yoneda 3.8691800571663273]
 [:pullback-pushout 3.614872255890562]
 [:subobject 3.1658983020539084]
 [:subcategory 3.151937815553376]
 [:universal-property 2.6106280193236713]
 [:exponential 2.141901576684185]
 [:equalizer 1.9118469250048198]
 [:cartesian-closed-category 1.8902448428764218]
 [:equivalence 1.6904761904761907]
 [:free-category 1.6047619047619048]
 [:commute 1.5380434782608696]
 [:adjoint 1.5054347826086956]
 [:hom-set 1.5]
 [:co-cone 1.499073771384984]
 [:topos 1.397415989807294]
 [:adjoint-functor 1.3017543859649123]
 [:presheaf 1.2866300366300365]
 [:co-equalizer 1.1925465838509317]
 [:adjunction 1.1812897628687102]
 [:action 1.175]
 [:monad 1.1735299787931368]
 [:universal-arrow 1.108974358974359]
 [:representable 1.0285714285714285]
 [:composition 0.9523809523809523]
 [:zero 0.8666666666666667]
 [:skeleton 0.8260869565217391]
 [:co-unit 0.8095238095238095]
 [:faithful-functor 0.8095238095238095]
 [:olog 0.8]
 [:quotient-category 0.7916666666666666]
 [:categories-of-categories 0.7894736842105263]
 [:idempotent 0.7777777777777778]
 [:contravariance 0.7666666666666667]
 [:generalized-element 0.7619047619047619]
 [:small-category 0.7368421052631579]
 [:comma-category 0.7333333333333333]
 [:category-equivalence 0.6842105263157895]
 [:quasicategory 0.6842105263157895]
 [:isomorphism 0.6666666666666666]
 [:monoidal-category 0.6607142857142857]
 [:partial-morphism 0.6538461538461539]
 [:linear-sketch 0.625]
 [:finitely-presented-category 0.6190476190476191]
 [:complete-object 0.6153846153846154]
 [:element 0.6086956521739131]
 [:2-category 0.5833333333333334]
 [:concrete-category 0.5789473684210527]
 [:subobject-classifier 0.5769230769230769]
 [:completeness 0.5714285714285714]
 [:points-of-an-object 0.5555555555555556]
 [:product-sum 0.5416666666666666]
 [:representable-functor 0.5333333333333333]
 [:distributive-and-linear-category 0.5]
 [:universal-construction 0.4444444444444444]
 [:classifier 0.42857142857142855]
 [:co-completeness 0.42105263157894735]
 [:injective-object 0.42105263157894735]
 [:arrow-object 0.3888888888888889]
 [:source-sink 0.3684210526315789]
 [:regular-category 0.3684210526315789]
 [:split-co-equalizer 0.36666666666666664]
 [:bundle 0.3333333333333333]
 [:monoidal-closed-category 0.3076923076923077]
 [:fibration 0.2916666666666667]
 [:sheaf 0.2857142857142857]
 [:contravariant-parts-functor 0.2777777777777778]
 [:loop-and-suspension 0.26666666666666666]
 [:wreath-product 0.25]
 [:free-construction 0.25]
 [:monoid-action 0.23809523809523808]
 [:co-kernel 0.23333333333333334]
 [:linear-logic 0.23076923076923078]
 [:slice-category 0.21739130434782608]
 [:kan-extension 0.2]
 [:additive-category 0.2]
 [:power-object 0.19047619047619047]
 [:scott-domain 0.16666666666666666]
 [:abelian-category 0.16666666666666666]
 [:co-end 0.13333333333333333]
 [:homology-functor 0.125]
 [:co-discrete-object 0.1111111111111111]
 [:operad 0.1]
 [:co-monad 0.08333333333333333]
 [:nerve 0.06666666666666667]
 [:monoid 0.05555555555555555]
 [:indexed-category 0.038461538461538464]
 [:bicategory 0.03333333333333333])
